PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
ACCESS_TOKEN_SECRET = ariyan
REFETCH_TOKEN_SECRET = ariyan
cloud_name = dbrdcdmvl
api_key = 234285631467867
api_secret = 6r8shW5QrbDYt_pRaRkj5JdUd2I
